Address resolver: 1355646
Asset handler: 1779047
Base ubeswap adapter: 2400565
Distribute funds: 1464992
Pool factory: 5978155
Settings: 766254
Stable coin staking rewards: 2212831
Staking farm rewards: 4891137
TradegenERC20: 637185
Tradegen escrow: 1576243
Tradegen LP staking escrow: 579118
Tradegen LP staking rewards: 2853316
Tradegen staking escrow: 578626
Tradegen staking rewards: 1946616
UserManager: 1163182

Aggregators:
ERC20 price aggregator: 261782
Ubeswap LP token price aggregator: 639824

Verifiers:
ERC20 verifier: 1813863
Ubeswap LP verifier: 3119827
Ubeswap farm verifier: 1943992
Ubeswap router verifier: 2144851